# rs-clan-bot

./: .gitignore  RSClanStatBot.sln
RSClanStatBot/: Program.cs  RSClanStatBot.csproj  appsettings.json
RSClanStatBot.Core/: RSClanStatBot.Core.csproj
RSClanStatBot.Core/Constants/: Constants.cs
RSClanStatBot.Core/Models/: BotReactions.cs  ClanDetail.cs  PlayerActivity.cs  PlayerCappingStatistic.cs  PlayerSkill.cs  PlayerStatistics.cs
RSClanStatBot.Core/Responses/: CacheResponse.cs
RSClanStatBot.Interface/: RSClanStatBot.Interface.csproj
RSClanStatBot.Interface/Adapters/: IDiscordAuthorAdapter.cs  IPlayerCappingAdapter.cs  IPlotAdapter.cs
RSClanStatBot.Interface/Caching/: ICache.cs  ICacheManager.cs
RSClanStatBot.Interface/Configuration/: IApiConfiguration.cs
RSClanStatBot.Interface/Converters/: IPlayerDataToCappingStatisticConverter.cs
RSClanStatBot.Interface/Services/: IHelperService.cs  IPlayerService.cs
RSClanStatBot.Tests/: PlayerDataTests.cs  RSClanStatBot.Tests.csproj  fake-player-api-response-no-cap.json  fake-player-api-response-private.json  fake-player-api-response.json
RSClanStatBot/Bot/Logging/: Logger.cs
RSClanStatBot/Bot/Modules/: Commands.cs
RSClanStatBot/Bot/Services/: ServiceCollectionProvider.cs
RSClanStatBot/ClanStatistics/Adapters/: DiscordAuthorAdapter.cs  PlayerCappingAdapter.cs  PlotAdapter.cs
RSClanStatBot/ClanStatistics/Caching/: AuthorCache.cs  CacheManager.cs  CappingCache.cs
RSClanStatBot/ClanStatistics/Configuration/: ApiConfiguration.cs
RSClanStatBot/ClanStatistics/Converters/: PlayerDataToCappingStatisticConverter.cs
RSClanStatBot/ClanStatistics/Services/: HelperService.cs  PlayerService.cs
