<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company>Jacon .NET</Company>
        <Product>RS Clan Stat Bot - Inteface</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>9999</WarningLevel>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <NoWarn />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>9999</WarningLevel>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <NoWarn />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RSClanStatBot.Core\RSClanStatBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.WebSocket" Version="3.17.2" />
    </ItemGroup>

</Project>
