<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Company>Jacon .NET</Company>
        <Product>RS Clan Stat Bot</Product>
        <AssemblyVersion>1.2</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>9999</WarningLevel>
      <NoWarn />
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>9999</WarningLevel>
      <NoWarn />
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.17.2" />
      <PackageReference Include="Discord.Net.Core" Version="3.17.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.17.2" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="[8.0.15]" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="[8.0.15]" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RSClanStatBot.Core\RSClanStatBot.Core.csproj" />
      <ProjectReference Include="..\RSClanStatBot.Interface\RSClanStatBot.Interface.csproj" />
    </ItemGroup>

</Project>
